{
  "version": 2,
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/reminders",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/sms-cron",
      "schedule": "50 18 * * *"
    }
  ]
}
